* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #0d0d0d;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
    }

    header {
      background: #111;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 0 20px #00ffcc;
    }

    header h1 {
      font-size: 36px;
      color: #00ffcc;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #1a1a1a;
      box-shadow: 0 4px 10px rgba(0,255,204,0.2);
    }

    nav button {
      background: transparent;
      border: none;
      color: #ffffff;
      font-size: 18px;
      padding: 15px 30px;
      cursor: pointer;
      transition: 0.3s;
    }

    nav button:hover {
      background: linear-gradient(45deg, #00ffcc, #6600ff);
      color: #000;
      font-weight: bold;
    }

    section {
      display: none;
      padding: 50px 20px;
      animation: fadeIn 0.6s ease-in-out;
    }

    section.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #00ffcc;
    }

    p, li {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    a {
      color: #00ffcc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
